[neopixel neo]
pin: EBB:gpio15
chain_count:10
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
#   Pixel color order
initial_RED: 0.0392
initial_GREEN: 0.0039
initial_BLUE: 0.0275
initial_WHITE: 0.0

########################## MACROS #################################

[gcode_macro PD_Lights]
gcode:
  {% for flashes in range (params.COUNT|default(10)|int) %}
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=1 Transmit=1
    SET_LED LED=neo index=1 RED=0 Green=0 Blue=1 Transmit=1
    SET_LED LED=neo index=5 RED=0 Green=0 Blue=1 Transmit=1
    SET_LED LED=neo index=6 RED=0 Green=0 Blue=1 Transmit=1
    SET_LED LED=neo index=9 RED=0 Green=0 Blue=1 Transmit=1
    G4 P50
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=1 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=5 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=6 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=9 RED=0 Green=0 Blue=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=1 Transmit=1
    SET_LED LED=neo index=1 RED=0 Green=0 Blue=1 Transmit=1
    SET_LED LED=neo index=5 RED=0 Green=0 Blue=1 Transmit=1
    SET_LED LED=neo index=6 RED=0 Green=0 Blue=1 Transmit=1
    SET_LED LED=neo index=9 RED=0 Green=0 Blue=1 Transmit=1
    G4 P50
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=1 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=5 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=6 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=9 RED=0 Green=0 Blue=0 Transmit=1
    G4 P200
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=1 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=5 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=6 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=9 RED=0 Green=0 Blue=0 Transmit=1
    G4 P200
    SET_LED LED=neo index=3 RED=1 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=4 RED=1 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=7 RED=1 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=8 RED=1 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=10 RED=1 Green=0 Blue=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=3 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=4 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=7 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=8 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=10 RED=0 Green=0 Blue=0 Transmit=1
    G4 P50   
    SET_LED LED=neo index=3 RED=1 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=4 RED=1 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=7 RED=1 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=8 RED=1 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=10 RED=1 Green=0 Blue=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=3 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=4 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=7 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=8 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=10 RED=0 Green=0 Blue=0 Transmit=1
    G4 P200
    SET_LED LED=neo index=1 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=3 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=4 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=5 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=6 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=7 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=8 RED=0 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=9 RED=0 Green=0 Blue=0 White=1 Transmit=1
    SET_LED LED=neo index=10 RED=0 Green=0 Blue=0 White=1 Transmit=1
    G4 P200
  {% endfor %}

[gcode_macro Printing_Lights]
gcode:
    SET_LED LED=neo index=1 RED=0.05 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=2 RED=0.05 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=4 RED=0.05 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=5 RED=0.05 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=6 RED=0.05 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=7 RED=0.05 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=8 RED=0.05 Green=0 Blue=0 Transmit=1
    SET_LED LED=neo index=9 RED=0 Green=0 Blue=0 White=1 Transmit=1
    SET_LED LED=neo index=10 RED=0 Green=0 Blue=0 White=1 Transmit=1
   