#####################################################################
#   MCU Boards
#####################################################################
#[gcode_macro T0]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2F0033001750344D30353320-if00
[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403102D901C-if00

[include mainsail.cfg]
[include neo.cfg]
[include config_backup.cfg]
[include NozzleClean.cfg]
[exclude_object]
[include moonraker_obico_macros.cfg]
[include AFC/*.cfg]
[include KAMP_Settings.cfg]
#[include ./KAMP/Adaptive_Meshing.cfg]
#[include ./KAMP/Smart_Park.cfg]
#[include timelapse.cfg]
#[include ./KAMP/Line_Purge.cfg]
# This file enables the use of the adaptive Voron logo purge.
#[include ./KAMP/Voron_Purge.cfg]
# This file enables the use of KAMP's Smart Park feature.

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 4000             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   RPI Resonance Test
#####################################################################
#[skew_correction]
#This file is corrected using the Califlower test.
#SKEW_PROFILE LOAD=CaliFlower  ##This is added to end of start G code
#SET_SKEW CLEAR=1              ##This is added to start of end G code

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

[input_shaper]
#shaper_freq_x: 60.2
#shaper_type_x: mzv
#shaper_freq_y: 31.2
#shaper_type_y: mzv

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop #PG6
position_min: 0
position_endstop: 299
position_max: 300
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: PG6
driver_SGTHRS: 93 #Highest sensitity 255 (wouldnt move) / lowest is 0 (wouldnt stop moving)

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG9
position_min: 0
position_endstop: 299
position_max: 300
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: PG9
driver_SGTHRS: 105 #Highest sensitity 255 (wouldnt move) / lowest is 0 (wouldnt stop moving)

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100 22.6789511 is a good starting point
rotation_distance: 22.88630213755   #Bondtech 5mm Drive Gears
gear_ratio: 50:10              #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB:gpio26
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp:170
#max_extrude_only_distance=101
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
## Try to keep pressure_advance below 1.0
#pressure_advance: 0.02  #if added via slicer, comment out
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.650
stealthchop_threshold:1

##filament runout sensor
#[output_pin endstop]
#pin: EBB:gpio13

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Bed_Mesh
#####################################################################
[bed_mesh]
speed: 500
horizontal_move_z: 2.0
mesh_min: 30, 30
mesh_max: 270,270
fade_start: 0.6
fade_end: 3.0
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^EBB:gpio22
x_offset: 0
y_offset: 0
z_offset: 0
speed: 25.0
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.006 #KB- .0125 Why sample tolerance lower than final!?
samples_tolerance_retries: 5 #KB- 3 (maybe you need 5???)

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 10 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

     {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
     {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
          { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
               TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
     {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN1
[fan] 
pin: EBB:gpio14 #original setting
kick_start_time: 0.5
off_below: 0.10
max_power: 1.0

##  Hotend Fan - FAN2
[heater_fan hotend_fan]
pin: EBB:gpio4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN3
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5


##  TachFan - FAN4 **not used**
#pin: EBB:gpio16
#tachometer_pin: EBB:gpio12

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#[neopixel hotend_rgb] Used different place
#pin: EBB:gpio15
#chain_count: 3
#color_order:  GRB
##   The number of Neopixel chips that are "daisy chained" to the provided pin. The default is 1 (which indicates only a single Neopixel is connected to the pin). #color_order: GRBW
##   Set the pixel order required by the LED hardware. Options are GRB, RGB, GRBW, or RGBW. The default is GRB.
#initial_RED: 0.0
#initial_GREEN: 1.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################################################################
#   Additional Sensors
#####################################################################
[temperature_sensor Octopus]
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor SB2209]
sensor_type: temperature_mcu
sensor_mcu: EBB
max_temp:100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

#[thermistor CMFB103F3950FANT]
#temperature1: 0.0
#resistance1: 32116.0
#temperature2: 40.0
#resistance2: 5309.0
#temperature3: 80.0
#resistance3: 1228.0

#[temperature_sensor chamber_temp]
## Chamber Temperature - T1
#sensor_type: CMFB103F3950FANT
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[safe_z_home]

home_xy_position: 150,150
speed:200
z_hop:10
z_hop_speed:10


[quad_gantry_level]

gantry_corners:
   -60,-10
   360,370

points: ##Probe points
   50,25
   50,225
   250,225
   250,25
speed: 500
horizontal_move_z: 2.0
retries: 4
retry_tolerance: 0.0075
max_adjust: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel.
#  Index 1 = Knob, Index 2 = Knob and 3 = Display
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3

#####################################################################
#   Macros
#####################################################################
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    SET_PIN PIN=caselight VALUE=1.00
    G90
    M109 S150
    G28
    PD_Lights
    QUAD_GANTRY_LEVEL
    Printing_Lights
    G90      
    G28
    G0 X150 Y150 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32

#   Use PRINT_START for the slicer starting script
[gcode_macro PRINT_START]
gcode:
  #{% set temp_bed     = params.BED|default(65)|int %}   
  #{% set temp_hotend  = params.HOTEND|default(210)|int %} 
  {% set temp_bed     = params.BED|int %}    
  {% set temp_hotend  = params.HOTEND|int %}  
  M190 S{temp_bed} 
  G32
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE                                                 
  G90                                        
  M109 S{temp_hotend} 
  #CLEAN_NOZZLE
  #G0 X150 Y150 Z10 F3600

#   Use PRINT_END for the slicer ending script 
[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament

    TURN_OFF_HEATERS
    G90                            ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                           ; turn off fan
   
    BED_MESH_CLEAR
    SET_PIN PIN=caselight VALUE=0.00
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#   Use M600 to pause printing for filament changes
[gcode_macro M600]
    description: Filament change
    gcode: PAUSE X=10 Y=10 Z_MIN=50




